# Required metadata
sonar.projectKey=nidhipetclinickey
sonar.projectName=PetclinicReport

sonar.projectVersion=1.0

sonar.organization=nidhipetlclinicorg

sonar.host.url=https://sonarcloud.io

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
